apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 1234
  description: "example"
  annotations:
    github.com/project-slug: backstage-dummy-org/Project-Test
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/spp-sml"
